# NX + NG + Facades

1. On very beginning install globally

`npm i @nrwl/nx`

2. Start new project by:
   `npx create-nx-workspace@latest`
   - type workspace name
   - select builder, thi time I was selected angular
   - type app name
   - selecrt css engine (like U wish)
